<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/Dashboard.html#clear()" class="member-name-link">clear()</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method clears all fields in the details panel.</div>
</dd>
<dt><a href="../controller/Dashboard.html#close" class="member-name-link">close</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>
<div class="block">This method opens the database connection.</div>
</dd>
<dt><a href="../controller/Dashboard.html#conflictCheckerAdd(java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">conflictCheckerAdd(LocalDateTime, LocalDateTime, int)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method checks whether a user-created appointment will conflict with existing appointments.</div>
</dd>
<dt><a href="../controller/Dashboard.html#conflictCheckerUpdate(java.time.LocalDateTime,java.time.LocalDateTime,int,int)" class="member-name-link">conflictCheckerUpdate(LocalDateTime, LocalDateTime, int, int)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method checks whether a user-modified appointment will conflict with existing appointments.</div>
</dd>
<dt><a href="../utilities/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a Contact object.</div>
</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Contact(int, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Contact constructor.</div>
</dd>
<dt><a href="../controller/Dashboard.html#contactCol" class="member-name-link">contactCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ContactQuery.html" class="type-name-link" title="class in utilities">ContactQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains database interface methods.</div>
</dd>
<dt><a href="../utilities/ContactQuery.html#%3Cinit%3E()" class="member-name-link">ContactQuery()</a> - Constructor for class utilities.<a href="../utilities/ContactQuery.html" title="class in utilities">ContactQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ContactQuery.html#contacts()" class="member-name-link">contacts()</a> - Static method in class utilities.<a href="../utilities/ContactQuery.html" title="class in utilities">ContactQuery</a></dt>
<dd>
<div class="block">This method returns an Observable List of all contacts from the database.</div>
</dd>
<dt><a href="../controller/Reports.html#contactsComboBox" class="member-name-link">contactsComboBox</a> - Variable in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/CountryQuery.html#countries()" class="member-name-link">countries()</a> - Static method in class utilities.<a href="../utilities/CountryQuery.html" title="class in utilities">CountryQuery</a></dt>
<dd>
<div class="block">This method returns an Observable List of all countries from the database.</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a Country object.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Country constructor.</div>
</dd>
<dt><a href="../controller/Dashboard.html#countryCol" class="member-name-link">countryCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#countryLabel" class="member-name-link">countryLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#countryName" class="member-name-link">countryName</a> - Variable in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#countryName" class="member-name-link">countryName</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/CountryQuery.html" class="type-name-link" title="class in utilities">CountryQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains database interface methods.</div>
</dd>
<dt><a href="../utilities/CountryQuery.html#%3Cinit%3E()" class="member-name-link">CountryQuery()</a> - Constructor for class utilities.<a href="../utilities/CountryQuery.html" title="class in utilities">CountryQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a Customer object.</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, int, int, String, String)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Customer constructor.</div>
</dd>
<dt><a href="../controller/Dashboard.html#customerDetails()" class="member-name-link">customerDetails()</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays only the fields and labels necessary within the details panel to view and edit customer information.</div>
</dd>
<dt><a href="../model/Appointment.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Reports.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerIdLabel" class="member-name-link">customerIdLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerIdText" class="member-name-link">customerIdText</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#customerName" class="member-name-link">customerName</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerNameLabel" class="member-name-link">customerNameLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerNameTextField" class="member-name-link">customerNameTextField</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/CustomerQuery.html" class="type-name-link" title="class in utilities">CustomerQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains database interface methods.</div>
</dd>
<dt><a href="../utilities/CustomerQuery.html#%3Cinit%3E()" class="member-name-link">CustomerQuery()</a> - Constructor for class utilities.<a href="../utilities/CustomerQuery.html" title="class in utilities">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#customerTable" class="member-name-link">customerTable</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
