<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/Dashboard.html#idCol" class="member-name-link">idCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method initializes the dashboard screen.</div>
</dd>
<dt><a href="../controller/Login.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>
<div class="block">This method initializes the login screen.</div>
</dd>
<dt><a href="../controller/Reports.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method initializes the reports screen.</div>
</dd>
<dt><a href="../controller/Dashboard.html#initializeDetails()" class="member-name-link">initializeDetails()</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method hides all labels and fields in the details panel until a customer or appointment is selected.</div>
</dd>
<dt><a href="../utilities/CustomerQuery.html#insert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">insert(String, String, String, String, int)</a> - Static method in class utilities.<a href="../utilities/CustomerQuery.html" title="class in utilities">CustomerQuery</a></dt>
<dd>
<div class="block">This method inserts customer data into a database.</div>
</dd>
<dt><a href="../utilities/AppointmentQuery.html#insert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">insert(String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method inserts appointment data into a database.</div>
</dd>
<dt><a href="../utilities/Alerts.html#invalid()" class="member-name-link">invalid()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user of blank text fields.</div>
</dd>
<dt><a href="../utilities/Alerts.html#invalidTime()" class="member-name-link">invalidTime()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user of invalid time input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
