<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/Reports.html#scheduleTable" class="member-name-link">scheduleTable</a> - Variable in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AppointmentQuery.html#select()" class="member-name-link">select()</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method selects all appointments from a database into an Observable List.</div>
</dd>
<dt><a href="../utilities/CustomerQuery.html#select()" class="member-name-link">select()</a> - Static method in class utilities.<a href="../utilities/CustomerQuery.html" title="class in utilities">CustomerQuery</a></dt>
<dd>
<div class="block">This method selects all customers from a database into an Observable List.</div>
</dd>
<dt><a href="../utilities/Alerts.html#selectAppointment()" class="member-name-link">selectAppointment()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user that no appointment is selected.</div>
</dd>
<dt><a href="../utilities/AppointmentQuery.html#selectAssociated(int)" class="member-name-link">selectAssociated(int)</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method selects all appointments associated with a customer ID into an Observable List.</div>
</dd>
<dt><a href="../utilities/Alerts.html#selectCustomer()" class="member-name-link">selectCustomer()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user that no customer is selected.</div>
</dd>
<dt><a href="../model/Appointment.html#start" class="member-name-link">start</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the dashboard.</div>
</dd>
<dt><a href="../controller/Dashboard.html#startCol" class="member-name-link">startCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Reports.html#startCol" class="member-name-link">startCol</a> - Variable in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#startLabel" class="member-name-link">startLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#startTextField" class="member-name-link">startTextField</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#status" class="member-name-link">status</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
