<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/Dashboard.html#onActionAll(javafx.event.ActionEvent)" class="member-name-link">onActionAll(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays all appointments in the appointments table.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionAssociated(javafx.event.ActionEvent)" class="member-name-link">onActionAssociated(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays all appointments associated with the selected customer in the appointments table.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionCreateAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionCreateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method prepares the details panel to accept user input to add an appointment.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionCreateCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionCreateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method prepares the details panel to accept user input to add a customer.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method deletes a selected appointment.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method deletes a selected customer.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method terminates the application.</div>
</dd>
<dt><a href="../controller/Login.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>
<div class="block">This method terminates the application.</div>
</dd>
<dt><a href="../controller/Reports.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method terminates the application.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionGenerateReport(javafx.event.ActionEvent)" class="member-name-link">onActionGenerateReport(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays the reports screen.</div>
</dd>
<dt><a href="../controller/Reports.html#onActionGenerateSchedule(javafx.event.ActionEvent)" class="member-name-link">onActionGenerateSchedule(ActionEvent)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method displays contact-specific appointments in a table view.</div>
</dd>
<dt><a href="../controller/Reports.html#onActionGenerateTotals(javafx.event.ActionEvent)" class="member-name-link">onActionGenerateTotals(ActionEvent)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method displays the total appointments for each month in a bar chart.</div>
</dd>
<dt><a href="../controller/Reports.html#onActionGenerateType(javafx.event.ActionEvent)" class="member-name-link">onActionGenerateType(ActionEvent)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method displays the total of appointments for a given month and type.</div>
</dd>
<dt><a href="../controller/Login.html#onActionLogin(javafx.event.ActionEvent)" class="member-name-link">onActionLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>
<div class="block">This method validates login credentials and displays the dashboard.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionMonth(javafx.event.ActionEvent)" class="member-name-link">onActionMonth(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays all appointments within the next month in the appointments able.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionReset(javafx.event.ActionEvent)" class="member-name-link">onActionReset(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method resets the values of all fields in the details panel.</div>
</dd>
<dt><a href="../controller/Reports.html#onActionReturn(javafx.event.ActionEvent)" class="member-name-link">onActionReturn(ActionEvent)</a> - Method in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>
<div class="block">This method loads the dashboard screen.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method saves the values of all fields in the details panel.</div>
</dd>
<dt><a href="../controller/Dashboard.html#onActionWeek(javafx.event.ActionEvent)" class="member-name-link">onActionWeek(ActionEvent)</a> - Method in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>
<div class="block">This method displays all appointments within the next week in the appointments able.</div>
</dd>
<dt><a href="../controller/Dashboard.html#open" class="member-name-link">open</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>
<div class="block">This method opens the database connection.</div>
</dd>
<dt><a href="../utilities/Alerts.html#overlap()" class="member-name-link">overlap()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user of overlapping appointments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
