<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../utilities/Alerts.html#upcoming(int,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">upcoming(int, LocalDate, LocalTime)</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">This method informs the user of an upcoming appointment.</div>
</dd>
<dt><a href="../utilities/CustomerQuery.html#update(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">update(int, String, String, String, String, int)</a> - Static method in class utilities.<a href="../utilities/CustomerQuery.html" title="class in utilities">CustomerQuery</a></dt>
<dd>
<div class="block">This method updates customer data in the database for a specific customer ID</div>
</dd>
<dt><a href="../utilities/AppointmentQuery.html#update(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">update(int, String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method updates appointment data in the database for a specific appointment ID.</div>
</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a User object.</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User constructor.</div>
</dd>
<dt><a href="../controller/Dashboard.html#userComboBox" class="member-name-link">userComboBox</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#userID" class="member-name-link">userID</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#userID" class="member-name-link">userID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#userIdCol" class="member-name-link">userIdCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#userName" class="member-name-link">userName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/JDBC.html#userName" class="member-name-link">userName</a> - Static variable in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Login.html#usernameTextField" class="member-name-link">usernameTextField</a> - Variable in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/UserQuery.html" class="type-name-link" title="class in utilities">UserQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains database interface methods.</div>
</dd>
<dt><a href="../utilities/UserQuery.html#%3Cinit%3E()" class="member-name-link">UserQuery()</a> - Constructor for class utilities.<a href="../utilities/UserQuery.html" title="class in utilities">UserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/UserQuery.html#users()" class="member-name-link">users()</a> - Static method in class utilities.<a href="../utilities/UserQuery.html" title="class in utilities">UserQuery</a></dt>
<dd>
<div class="block">This method returns an Observable List of all users from the database This method is used to validate login credentials.</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
