<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 16 11:47:05 CDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../controller/Dashboard.html" class="type-name-link" title="class in controller">Dashboard</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class defines the functionality of the dashboard screen.</div>
</dd>
<dt><a href="../controller/Dashboard.html#%3Cinit%3E()" class="member-name-link">Dashboard()</a> - Constructor for class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#date" class="member-name-link">date</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#dateDatePicker" class="member-name-link">dateDatePicker</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AppointmentQuery.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method deletes appointments of a specific appointment ID from the database.</div>
</dd>
<dt><a href="../utilities/CustomerQuery.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class utilities.<a href="../utilities/CustomerQuery.html" title="class in utilities">CustomerQuery</a></dt>
<dd>
<div class="block">This method deletes a customer of a specific customer ID from the database.</div>
</dd>
<dt><a href="../utilities/AppointmentQuery.html#deleteAssociated(int)" class="member-name-link">deleteAssociated(int)</a> - Static method in class utilities.<a href="../utilities/AppointmentQuery.html" title="class in utilities">AppointmentQuery</a></dt>
<dd>
<div class="block">This method deletes all appointments associated with a specific customer ID from the database.</div>
</dd>
<dt><a href="../model/Appointment.html#description" class="member-name-link">description</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Reports.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class controller.<a href="../controller/Reports.html" title="class in controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#detailsLabel" class="member-name-link">detailsLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html" class="type-name-link" title="class in model">Division</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a First Level Division object.</div>
</dd>
<dt><a href="../model/Division.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Division(int, String, int)</a> - Constructor for class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Division constructor.</div>
</dd>
<dt><a href="../controller/Dashboard.html#divisionCol" class="member-name-link">divisionCol</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#divisionComboBox" class="member-name-link">divisionComboBox</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#divisionID" class="member-name-link">divisionID</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#divisionID" class="member-name-link">divisionID</a> - Variable in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Dashboard.html#divisionLabel" class="member-name-link">divisionLabel</a> - Variable in class controller.<a href="../controller/Dashboard.html" title="class in controller">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#divisionName" class="member-name-link">divisionName</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#divisionName" class="member-name-link">divisionName</a> - Variable in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DivisionQuery.html" class="type-name-link" title="class in utilities">DivisionQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains database interface methods.</div>
</dd>
<dt><a href="../utilities/DivisionQuery.html#%3Cinit%3E()" class="member-name-link">DivisionQuery()</a> - Constructor for class utilities.<a href="../utilities/DivisionQuery.html" title="class in utilities">DivisionQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DivisionQuery.html#divisions(int)" class="member-name-link">divisions(int)</a> - Static method in class utilities.<a href="../utilities/DivisionQuery.html" title="class in utilities">DivisionQuery</a></dt>
<dd>
<div class="block">This method returns an Observable List of all first-level divisions of a given country ID from the database.</div>
</dd>
<dt><a href="../utilities/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
